<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8" content="text/html" />
<title></title>
<base target="_blank" />
<style type="text/css">
.ExternalClass * {line-height: 112%;}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 112%;}
#body {line-height:normal;}
a[href^=tel],  #MessageViewBody a, #body a, a[x-apple-data-detectors], .nolinkcolor a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
.sup, td {-webkit-text-size-adjust: none;}
table, td {border-collapse:collapse;padding:0px;margin:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;}
em{font-style:italic;}
strong{font-weight:bold;}
th{font-weight:normal;}
.link{color:inherit;text-decoration:inherit;}
/** MOBILE STYLES **/
@media screen and (max-width: 600px){
.fullgmail{width:100% !important;min-width:100% !important;}
u ~ div .wrapper{min-width:100vw;}
.padmain{padding-right:10px !important; padding-left:10px !important;}
.imgwdth{width:100% !important;height:auto !important;}
.hide{display:none !important;}
.displayBlock{width:100% !important;display:block !important;}
.nolrpad{padding-left:0px !important;padding-right:0px !important;}
.remove-border {border-right: none!important; padding-bottom: 8px!important;}
.menu-mobile{
width: 90% !important;
min-width: 90% !important;
font-size: 10px!important; 
line-height: 14px!important;
}  
body[data-outlook-cycle] a, #noblue > a{
color: inherit !important;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {vertical-align: 1px !important; font-size: 100% !important;}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {vertical-align: 6px !important; font-size: 60% !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin: 0px; padding: 0px; background-color: $#f2f2f2;" id="body" class="body">
<!-- Inbox Preview -->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">Discover the unmatched service provided by our experienced, factory-trained and certified Experts</div>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
<tr>
<td align="center" style="background-color: #f2f2f2;" class="padmain">
<!-- Gmail Wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
<tr>
<td align="center" style="min-width:600px;vertical-align: top; padding: 20px 0px 20px 0px;" class="fullgmail">
<!-- White BG -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;vertical-align:top;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0px 0px 5px 0px;vertical-align:top;"><a href="https://www.autonation.com/dealers/mercedes-benz-north-orlando?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id&#x3D;2ac57f90-013c-4d29-a13b-9aaa9ed17ee1" width="600" height="107" alt="" class="imgwdth" style="border:0;display:block;" /></a></td>
</tr>
<tr>
<td align="right" style="color:#000001;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;padding:0px 25px 5px 25px;vertical-align:top;" class="padmain"><a href="tel:(855) 291-7919" style="color:#000001;text-decoration:none;">(855) 291-7919</a></td>
</tr>
</table>
<!-- Hero -->
<!-- Body -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- Hero Image Module-->
<tr>
<td align="center" style="padding:0px 0px 10px 0px;vertical-align:top;"><a href="https://www.autonation.com/make-appointment/?hid&#x3D;2115&utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest"><img src="images/5130_12_AN_Aug21_ServiceConquest_HeaderImages_LUX-02.gif" width="600" height="327" alt="YOUR ROAD TO SAVINGS - YOUR ADVENTURE IS WAITING. LET OUR TECHXPERTS MAKE SURE YOUR CAR IS READY." style="border:0;display:block;" class="imgwdth" /></a></td>
</tr>
<!-- / Hero Image Module -->  
<!--Body Copy Module-->
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;"><a href="https://www.autonation.com/make-appointment/?hid&#x3D;2115&utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest"><img src="images/offer_3_top.jpg" width="600" height="243" alt="25% OFF* SERVICE, PARTS &amp;amp; ACCESSORIES |SAVE $30** ON EXPRESS SERVICE A - SCHEDULE SERVICE - WE SERVICE ALL MAKES AND MODELS - SCHEDULE ONLINE" style="border:0;display:block;" class="imgwdth" /></a></td>
</tr>
<tr>
<td align="left" style="padding:0px 0px 10px 0px;vertical-align:top;"><a href="tel:(855) 291-7919"><img src="images/offer_3_bottom.jpg" width="600" alt="CALL TO SCHEDULE - WE SERVICE ALL MAKES AND MODELS" style="border:0;display:block;" class="imgwdth" /></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f3f3f3" style="padding:15px 30px 25px 30px;vertical-align:top;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_09.jpg" width="394" height="33" alt="NO MORE WAITING, NOW IS THE TIME" style="border:0;display:block;" class="imgwdth" /></td>
</tr>
<tr>
<td align="center" style="color:#093254;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;padding:0px 0px 32px 0px;vertical-align:top;">Here’s why regular maintenance is so important to your vehicle:</td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0px 0px 30px 0px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_13.jpg" width="32" height="39" alt="" style="border:0;display:block;min-width:20px;" /></td><td align="left" style="color:#093254;font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:0px 0px 30px 13px;vertical-align:top;">
<strong>Keeps You Safe</strong> &mdash; Keeping up with your routine maintenance will increase your safety while on the road.</td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 30px 0px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_13-02.jpg" width="44" height="44" alt="" style="border:0;display:block;min-width:32px;" /></td><td align="left" style="color:#093254;font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:0px 0px 30px 13px;vertical-align:top;">
<strong>Boosts your Gas Mileage</strong> &mdash; Staying on top of key services can lower your fuel cost.</td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_21.jpg" width="16" height="29" alt="" style="border:0;display:block;min-width:12px;" /></td><td align="left" style="color:#093254;font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:0px 0px 0px 13px;vertical-align:top;">
<strong>Avoids Trouble and Saves Money</strong> &mdash; Routine maintenance now is an easy way to avoid costly repairs later.</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="center" style="padding:10px 0px 10px 0px;vertical-align:top;"><a href="https://www.autonation.com/make-appointment/?hid&#x3D;2115&utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_24.jpg" width="600" height="147" alt="COMPLIMENTARY VEHICLE SANITIZATION FOR YOUR SAFETY -Included with any service(+) -Kills 99.9% of bacteria in your car | SCHEDULE ONLINE" style="border:0;display:block;" class="imgwdth" /></a></td>
</tr>
<tr>
<td align="center" bgcolor="#949494" style="padding:12px 0px 12px 0px;vertical-align:top;">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" style="padding:0px 13px 0px 0px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_31.jpg" width="50" height="43" alt=""/></td>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 0px 20px 0px;vertical-align:top;"><a href="https://www.autonation.com/car-credit-card-short-term-loan?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_33.jpg" width="328" height="29" alt="SERVICE NOW, PAY LATER" style="border:0;display:block;" class="imgwdth" /></a></td>
</tr>
<tr>
<td align="center" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;padding:0px 0px 15px 0px;vertical-align:top;">Promotional financing options available</td>
</tr>
</table>

</td>
<td align="left" style="padding:0px 0px 0px 13px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_31.jpg" width="50" height="43" alt=""/></td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- CTA -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#00325b" style="color:#fffffe;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;padding:10px 35px 10px 35px;text-transform:uppercase;vertical-align:middle;"><a href="https://www.autonation.com/car-credit-card-short-term-loan?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color:#fffffe;display:block;text-decoration:none;"><span class="link">find out more</span></a></td>
</tr>
</table>
<!--/ CTA -->
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td align="center" style="padding:10px 0px 0px 0px;vertical-align:top;"><img src="images/5130_12_AN_Aug21_ServiceConquest_EM_LUX_R9_37.jpg" width="600" height="281" alt="MORE REASONS TO DRIVE WITH CONFIDENCE - Repair Guarantee: Repairs guarnateed for 12 months or 12,000 miles, whichever comes first; Free Pit Stops: We will top off your fluids fast and free; Upfront Price Quotes: Relax knowing your final cost will neve exceed what you were quoted" style="border:0;display:block;" class="imgwdth" /></td>
</tr>
<!-- / Body Copy Module-->
<tr>
<td align="center" style="padding:30px 20px 30px 20px;vertical-align:top;" class="padmain">
<!-- Dealer Info -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;">
<!-- Content -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th align="left" style="padding:0px 0px 30px 0px;vertical-align:top;" width="57%" class="displayBlock txtadjuCenter">
<!-- Text -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="color: #000000;font-family: Arial, Helvetica, Verdana, sans-serif;font-size: 14px;padding:0 0px 0px 0px;vertical-align:top;" class="padmain txtadjuCenter">
<strong>Mercedes-Benz of North Orlando</strong><br /><br />
1100 Rinehart Road<br />
Sanford, FL 32771<br />
<a href="tel:(855) 291-7919" style="color:#000001;text-decoration: none;">(855) 291-7919</a>
</td>
</tr>
</table>
<!-- /Text -->
</th>
<th align="right" style="padding:0px 0px 30px 0px;vertical-align:top;" width="40%" class="displayBlock txtadjuCenter">
<!-- CTA Buttons -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="padding:0px 25px 15px 0px;vertical-align:top;" class="padmain">
<!-- CTA 1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#00325b" style="color:#fffffe;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;padding:10px 35px 10px 35px;text-transform:uppercase;vertical-align:middle;"><a href="https://www.autonation.com/make-appointment/?hid&#x3D;2115&utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color:#fffffe;display:block;text-decoration:none;"><span class="link">schedule online</span></a></td>
</tr>
</table>

</td>
</tr>
</table>
<!--/ CTA 1 -->
</td>
</tr>
<tr>
<td align="left" style="padding:0px 25px 15px 0px;vertical-align:top;" class="padmain">
<!-- CTA 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0px 0px 0px 0px;vertical-align:top;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#00325b" style="color:#fffffe;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;padding:10px 27px 10px 27px;text-transform:uppercase;vertical-align:middle;"><a href="https://www.autonation.com/dealers/mercedes-benz-north-orlando?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color:#fffffe;display:block;text-decoration:none;"><span class="link">store map &amp; hours</span></a></td>
</tr>
</table>

</td>
</tr>
</table>
<!--/ CTA 2 -->
</td>
</tr>
</table>
<!-- /CTA Buttons -->
</th>
</tr>
</table>
<!-- /Content -->
</td>
</tr>
</table>
<!-- /Dealer Info -->

</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- /White BG -->
<!-- Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" bgcolor="#000000" style="padding:10px 0px 0px 0px;vertical-align:top;">
<!-- Text -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" bgcolor="#000000" style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:10px 25px 20px 25px;vertical-align:top;" class="padmain">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr> 
<td align="center" style="color: #FFFFFF; padding: 0px 0px 5px 0px;vertical-align:top;">

<table width="65%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF;font-family: Arial,Helvetica,sans-serif; font-size: 12px;font-weight:normal;border-right: 1px solid #FFFFFF;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/cars-for-sale?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">Find a Car</span></a> </th>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF;font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; border-right: 1px solid #FFFFFF;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/sell-or-trade?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">Sell or Trade</span></a> </th>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; border-right: 1px solid #FFFFFF;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/service-repairs/why-service-with-us?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">Service &amp; Repairs</span></a> </th>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/dealers#/results?search=d%3DS&utm_source=siteimpact&utm_medium=email&utm_campaign=*000023447*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">Find a Store</span></a> </th>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="color: #FFFFFF; padding: 0px 0px 20px 0px;vertical-align:top;">

<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF;font-family: Arial,Helvetica,sans-serif; font-size: 12px;font-weight:normal;border-right: 1px solid #FFFFFF;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/about#/privacypolicy?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">Privacy Policy</span></a> </th>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF;font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; border-right: 1px solid #FFFFFF;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/about#/termsofuse?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">Terms and Conditions</span></a> </th>
<th align="center" valign="middle" style="vertical-align: middle; color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal;" class="displayBlock nolrpad remove-border"> <a href="https://www.autonation.com/my-autonation?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023403*ServiceConquest" style="color: #FFFFFF; text-decoration: underline;"><span class="link">My Account</span></a> </th>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size: 10px;padding-bottom: 10px;" id="noblue">
* Discount Code: 25PCTA. $150 maximum discount. Plus taxes, shop supplies, battery fees and hazardous waste fees (where applicable). Excludes tires, oil changes, collision repair &amp; warranty repair work. Must present coupon or request discount when order is written. Not valid in conjunction with any other offers or on prior service/sale. Limit one (1) coupon or offer, per vehicle. Not redeemable for cash. Please contact your service department or service advisor for complete details. Offer expires 03/31/2022.
<br /><br />
** Model years 2009 and newer. All Fluid Level Checks and Corrections are Dependent on Factory Recommended Service Intervals for your Vehicle’s Year and Model. Cannot be used on previous service performed. Present coupon at time of write-up. Cannot be combined with other offers or coupons. See Service Advisor for complete details. Some restrictions may apply. Price advertised for Service A includes all factory-required components. Please refer to your maintenance booklet for the complete list of factory-required services and details on the specific intervals for your vehicle’s year and model. Expires 03/31/2022.
<br /><br />
<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">&dagger;</sup> All efficacy claims &amp; statements are relevant when the disinfectant product is applied correctly. This disinfectant product has been approved by the EPA to kill SARS-CoV-2, the cause of COVID-19, on hard, nonporous surfaces. For product manufacturer or EPA registration information, please see an AutoNation Service Associate for details.
<br /><br />
All names, designs and related marks are registered trademarks of AutoNation Inc. Copyright 1996, 2022 AutoNation Inc. All vehicle photography and artwork is for illustration purposes only, may deviate from the actual vehicle offer/trim level and subject to availability. All rights reserved. Not responsible for typographical and printing errors.
</td>
</tr>
<tr>
<td align="left" style="color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size: 10px;"> &reg;  2022 AutoNation, Inc. &#124; 200 SW 1st Avenue, Fort Lauderdale, FL 33301 &#124; <a href="https://www.autonation.com/about#/privacypolicy?utm_source=siteimpact&utm_medium=email&utm_campaign=*000023447*ServiceConquest" style="color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; text-decoration: underline;"><span class="link">Privacy&nbsp;Policy</span></a> </td>
</tr>
</table>

</td>
</tr>
</table>
<!-- /Text -->
</td>
</tr>
</table>
<!-- /Footer -->
</td>
</tr>
</table>
<!-- /Gmail Wrapper -->
</td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>
